APP_ENV=test
DEBUG=False
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/markdown_cms_test
REDIS_URL=redis://redis:6379/1
SECRET_KEY=testsecretkey
BACKEND_CORS_ORIGINS=["http://localhost:8080"]
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=test@example.com
FRONTEND_URL=http://localhost:8080
