APP_ENV=development
DEBUG=True
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/markdown_cms
REDIS_URL=redis://redis:6379/0
SECRET_KEY=devsecretkey
BACKEND_CORS_ORIGINS=["http://localhost:8080"]
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=test@example.com
FRONTEND_URL=http://localhost:8080
